
VITE_SUPABASE_URL=https://hksgjeaieatwtjvnqjfu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrc2dqZWFpZWF0d3Rqdm5xamZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNTgxMjMsImV4cCI6MjA0NzgzNDEyM30.lPu61WZF1aUeVww7il3p8lw9qM381Rjmznx-zHZdpkY
        